{
  "name": "viber",
  "version": "1.0.0",
  "description": "Viber test job",
  "main": "webpack.config.js",
  "scripts": {
    "pro": "./node_modules/.bin/webpack -p && cp index.html dist && ./node_modules/.bin/serve ./dist",
    "dev": "./node_modules/.bin/webpack-dev-server --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.4.7",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.5",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "jade": "^1.11.0",
    "jade-loader": "^0.7.1",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "serve": "^1.4.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
